# Botaniquetam-re

./: index.js
Client/: app.json  index.js  package.json
Client/android/: build.gradle  settings.gradle
Client/android/app/: BUCK  build.gradle
Client/android/app/src/main/: AndroidManifest.xml
Client/android/app/src/main/java/com/zhaw/: MainActivity.java  MainApplication.java
Client/android/app/src/main/res/values/: strings.xml
Client/android/gradle/wrapper/: gradle-wrapper.properties
Client/ios/zhaw/: AppDelegate.m  Info.plist
Client/ios/zhaw.xcodeproj/: project.pbxproj
Client/ios/zhawTests/: zhawTests.m
Client/js/: App.js
Client/js/actions/: example.js  plants.js  settings.js
Client/js/components/: MapPage.js  Marker.js  Menu.js  PlantDetails.js  PlantList.js  PlantListItem.js  PlantTourItem.js  PositionMarker.js  Settings.js  TourDetail.js  TourItem.js  TourList.js  Walk.js
Client/js/reducers/: example.js  index.js  plants.js  settings.js
Client/js/store/: configureStore.js
Server/: README.txt  app.js  package-lock.json  package.json
Server/routes/: beacons.js  images.js  pillars.js  plants.js  tours.js  upload.js  uploadImage.js  uploadVideo.js  videos.js
Server/server_modules/: databaseScript.js
Server/views/: layout.jade  pillars.jade  pillarsUpdate.jade  plants.jade  plantsAdd.jade  plantsUpdate.jade  toursAdd.jade  upload.jade  uploadImage.jade  uploadVideo.jade
Serveur/: package.json
ZBG_View/: Settings.js  TourList.js  Walk.js  index.js  package-lock.json  package.json
ZBG_View/ios/test3.xcodeproj/: project.pbxproj
(+3 files in other folders)
